server.port=9092
spring.application.name=google-pay
server.servlet.context-path=/googlepay
spring.datasource.url=jdbc:mysql://localhost:3306/gpay
spring.datasource.username=root
spring.datasource.password=Root Password
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000